{
  "name": "harelsystems/helloharel",
  "description": "Hello Harel integration",
  "autoload": {
    "psr-4": {
      "HelloHarel\\": "src/"
    }
  },
  "license": "MIT",
  "type": "prestashop-module",
  "require": {
    "symfony/http-client": "^5.0"
  }
}
